#include <resource.h>

#define     IDD_MAIN      1000
#define     IDB_BTN1      2000
#define     IDB_BTN2      3000
#define     IDB_BTN3      4000
#define     IDE_INPUT     5000

IDD_MAIN    DIALOG  0, 0, 300, 200
STYLE WS_OVERLAPPEDWINDOW - WS_THICKFRAME - WS_MAXIMIZEBOX | DS_CENTER
CAPTION "My first window"
FONT 9 "SimSun"
BEGIN
    PUSHBUTTON "Button 1", IDB_BTN1, 10, 10, 50, 14
    PUSHBUTTON "Button 2", IDB_BTN2, 65, 10, 50, 14
    PUSHBUTTON "ªÒ»° ‰»Î", IDB_BTN3, 115, 30, 50, 14
    EDITTEXT IDE_INPUT, 10, 30, 100, 14, ES_AUTOHSCROLL
END

1       24      "manifest.xml"
1       ICON    "small.ico"